TrendyolLinkConverter.Api/obj/TrendyolLinkConverter.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj",
        "projectName": "TrendyolLinkConverter.Api",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj"
              },
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AspNetCore.HealthChecks.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AspNetCore.HealthChecks.Redis": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "ServiceStack.Redis.Core": {
              "target": "Package",
              "version": "[5.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj",
        "projectName": "TrendyolLinkConverter.Core",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj",
        "projectName": "TrendyolLinkConverter.Infrastructure",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrendyolLinkConverter.Api/obj/TrendyolLinkConverter.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj",
        "projectName": "TrendyolLinkConverter.Api",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj"
              },
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AspNetCore.HealthChecks.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AspNetCore.HealthChecks.Redis": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "AspNetCore.HealthChecks.UI.Client": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Caching.Redis": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "ServiceStack.Redis.Core": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj",
        "projectName": "TrendyolLinkConverter.Core",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.WebUtilities": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Caching.Abstractions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj",
        "projectName": "TrendyolLinkConverter.Infrastructure",
        "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\TrendyolLinkConverter.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\SingleLanguage\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SingleLanguage\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj": {
                "projectPath": "C:\\Users\\SingleLanguage\\source\\repos\\TrendyolLinkConverter.Api\\TrendyolLinkConverter.Core\\TrendyolLinkConverter.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TrendyolLinkConverter.Api/obj/TrendyolLinkConverter.Api.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,10 @@
             "ServiceStack.Redis.Core": {
               "target": "Package",
               "version": "[5.9.0, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.5.1, )"
             }
           },
           "imports": [
