TrendyolLinkConverter.Infrastructure/bin/Debug/netcoreapp3.1/TrendyolLinkConverter.Infrastructure.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "TrendyolLinkConverter.Infrastructure/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "3.1.0",
          "Microsoft.EntityFrameworkCore.Tools": "3.1.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "3.1.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.5",
          "Microsoft.Extensions.Configuration.Json": "3.1.5",
          "Pomelo.EntityFrameworkCore.MySql": "3.1.1",
          "TrendyolLinkConverter.Core": "1.0.0"
        },
        "runtime": {
          "TrendyolLinkConverter.Infrastructure.dll": {}
        }
      },
      "FluentValidation/8.6.2": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.6.2.0"
          }
        }
      },
      "MediatR/8.0.2": {
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2.0"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.0",
          "Microsoft.Extensions.Caching.Memory": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging": "3.1.0",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {},
      "Microsoft.EntityFrameworkCore.Design/3.1.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "3.1.0"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.5",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.5": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.5": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.5": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "MySqlConnector/0.61.0": {
        "runtime": {
          "lib/netcoreapp3.0/MySqlConnector.dll": {
            "assemblyVersion": "0.61.0.0",
            "fileVersion": "0.61.0.0"
          }
        }
      },
      "Newtonsoft.Json/11.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.0.2.21924"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0",
          "MySqlConnector": "0.61.0",
          "Pomelo.JsonObject": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "Pomelo.JsonObject/2.2.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "11.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "TrendyolLinkConverter.Core/1.0.0": {
        "dependencies": {
          "FluentValidation": "8.6.2",
          "MediatR": "8.0.2",
          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5"
        },
        "runtime": {
          "TrendyolLinkConverter.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TrendyolLinkConverter.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/8.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N2vz+f6pAX9AI19hu83U2LJjjc/ETzWGlICVanu3DIG76QhzEu3PR/CQSFBX69PRuBTivrW4jhBzeV7dXIfqyw==",
      "path": "fluentvalidation/8.6.2",
      "hashPath": "fluentvalidation.8.6.2.nupkg.sha512"
    },
    "MediatR/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mexVNDRj2T/z0OkxO5H5HPKowTP1iyToCACV/bZ/mU1X4MbzcBlqqQwGF40k+rfi+1ePcTYzSZLsFp2zM4e7g==",
      "path": "mediatr/8.0.2",
      "hashPath": "mediatr.8.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
      "path": "microsoft.aspnetcore.webutilities/2.2.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG+K/TBDlmkFUviU8lPvmQ3/nDf9e5MKh1il31gLEToV2kgxgkg+JulhtM0xOph6OU1Iyd5A+3c5FyBpI2xh3A==",
      "path": "microsoft.entityframeworkcore/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Wn8vQUq04aeXKVf7pu6/hQxqQliSyM5TocAJUBRQpDNAZGuu3nWMx1biEtZqhGXa4UTLTIJCOb8YANToC8ooA==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Shqqf6MFaIkcuR6dMEBzvG0LMJMoKKMx+k14nUax98vv33i3AUUGxKF9VfJt7VsjOA3xu+KOdzCW8YJ2KLoRIA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zxyus0fUcAhst5Essf2g+GFgKN7BCITJ004DR4uAkLkn8lLS5MoxNDCBNjCF5lGrNx7a6wBaqQE7tgt7Ss2Hog==",
      "path": "microsoft.entityframeworkcore.design/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.design.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eeiqVqzXVuwQsUbqXMyXSEUn/EHB9zmDsr5f/+v6uEt0ir7pgItuIi3I7QV4xvM/s0KbFsqGUOrAFPeRHE3plg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b209nM8vHZXKG6hqZH2cYLpSVEmty9aDZf2gcYyJhpaEhf94AGdRfh8mlZCclJudjk07B37ebRysT1G//0IRzQ==",
      "path": "microsoft.entityframeworkcore.tools/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.tools.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+R7REEI+Pks1/ITjDdvey+QJzIG3tIYOtrv4RT40UVVe2Y1Sa8pIjJy3MzPZbyXVgOFN3JHFz1UZH8kz04aa5A==",
      "path": "microsoft.extensions.caching.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWVYYFN8K4bUEZAwVbcdxjApYE7JtbjPXIqsQt/vKE243u0qeDuS7bA5hKVr+k5lo2R+BpITe6Mvqmkus2xDRQ==",
      "path": "microsoft.extensions.caching.memory/3.1.0",
      "hashPath": "microsoft.extensions.caching.memory.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZfdAP8flK4hkaniUv6TlstDX9FXLmJMX1A4mpLghAsZxTaJIgf+nzBNiPRdy/B5Vrs74gRONX3JrIUJQrebmA==",
      "path": "microsoft.extensions.configuration/3.1.5",
      "hashPath": "microsoft.extensions.configuration.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VBcAk6s9izZr04WCzNqOh1Sxz2RbVSh0G79MfpHSDv16cUJtSEYEHody9ZnF71LBEktzdu6cvDFBOFMh43q0iA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oIbBf9zATSJaZvrmsbrMkeenJc4+aQ0wnvTcOi/E9rDhw3LsjuT33+qiqchpeji7S7r4dfv2yFa29ZFdMJgEAQ==",
      "path": "microsoft.extensions.configuration.environmentvariables/3.1.5",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zDXWDDaHMKX2ArwhrPprKgZfpCDuaqrcaGX5IG9EybQ6IGYZ7aMJftLan/bfxteI5bnga912y5nIYrTuXaxpug==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.5",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yk7+e+13JKN9rvoUrWCil3Jdbrbx5owGhl5z2u5kgpEIuAn+eqWq624/wvou0/zzPxC8QyID/cSi1oLf9ngNhQ==",
      "path": "microsoft.extensions.configuration.json/3.1.5",
      "hashPath": "microsoft.extensions.configuration.json.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44rDtOf1JXXAFpNT2EXMExaDm/4OJ2RXOL9i9lE4bK427nzC7Exphv+beB6IgluyE2GIoo8zezTStMXI7MQ8WA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LrEQ97jhSWw84Y1m+CJfvh9qTUUswt27au54QYn2x5PCMPPgR+yAv/4VTJKMGSSI9T4scSLBXZ/fVhT4fPTCtA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JemaaSSQosZ59flEfNzqvQRHDt1u4aEwV/pR4eFQEXpaX7lHI13gSbQbQ7TMGDdmY9F2t2+6RPp44Mmf9O1DsQ==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.5",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ObdbZ/L3X89KOHI0K/zlwufnlHESYSp2L/Z1XgYp3Odekmzevl06iffrtIBP9Qgw2RxBVAyTEVNrIouCuik6yg==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.5",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZvwowjRSWXewdPI+whPFXgwF4Qme6Q9KV9SCPEITSGiqHLArct7q5hTBtTzj3GPsVLjTqehvTg6Bd/EQk9JS0A==",
      "path": "microsoft.extensions.logging.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9b6JHY7TAXrSfZ6EEGf+j8XnqKIiMPErfmaNXhJYSCb+BUW2H4RtzkNJvwLJzwgzqBP0wtTjyA6Uw4BPPdmkMw==",
      "path": "microsoft.extensions.options/3.1.0",
      "hashPath": "microsoft.extensions.options.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6bLdjSAQix82oP2tsuX9MM2yjgUFFOkSZYyRSKoUULilw2cg0Y0H+dnugwYlfj8Jd7yjd/+QSdNBqEyYhTYv0w==",
      "path": "microsoft.extensions.primitives/3.1.5",
      "hashPath": "microsoft.extensions.primitives.3.1.5.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "MySqlConnector/0.61.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E01yibVzCkVOmhNsUb+B4amjQKfKFlGiR1huNd6Q8aTCqBrACo0I3JMKvJBMpZfYhAsR8bqB9496PwcGpr+LuQ==",
      "path": "mysqlconnector/0.61.0",
      "hashPath": "mysqlconnector.0.61.0.nupkg.sha512"
    },
    "Newtonsoft.Json/11.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
      "path": "newtonsoft.json/11.0.2",
      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DYMsaJe/lKoaPGjB0ACnP+h5FeaJC+07f83FewBulkqfkUvc7m97PECX0OUHSTT+qEF0EOmJ7HQR0dltSCDyPQ==",
      "path": "pomelo.entityframeworkcore.mysql/3.1.1",
      "hashPath": "pomelo.entityframeworkcore.mysql.3.1.1.nupkg.sha512"
    },
    "Pomelo.JsonObject/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
      "path": "pomelo.jsonobject/2.2.1",
      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "TrendyolLinkConverter.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TrendyolLinkConverter.Infrastructure/bin/Debug/netcoreapp3.1/TrendyolLinkConverter.Infrastructure.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "TrendyolLinkConverter.Infrastructure/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "3.1.0",
          "Microsoft.EntityFrameworkCore.Tools": "3.1.0",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "3.1.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.5",
          "Microsoft.Extensions.Configuration.Json": "3.1.5",
          "Pomelo.EntityFrameworkCore.MySql": "3.1.1",
          "TrendyolLinkConverter.Core": "1.0.0"
        },
        "runtime": {
          "TrendyolLinkConverter.Infrastructure.dll": {}
        }
      },
      "FluentValidation/8.6.2": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.6.2.0"
          }
        }
      },
      "MediatR/8.0.2": {
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2.0"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.2.0": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.CSharp/4.7.0": {},
      "Microsoft.EntityFrameworkCore/3.1.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.0",
          "Microsoft.Extensions.Caching.Memory": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging": "3.1.0",
          "System.Collections.Immutable": "1.7.0",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {},
      "Microsoft.EntityFrameworkCore.Design/3.1.0": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56505"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/3.1.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "3.1.0"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.5",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5",
          "Microsoft.Extensions.FileProviders.Physical": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.5",
          "Microsoft.Extensions.Configuration.FileExtensions": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/3.1.5": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "3.1.5",
          "Microsoft.Extensions.FileSystemGlobbing": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/3.1.5": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.0",
          "Microsoft.Extensions.DependencyInjection": "3.1.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
          "Microsoft.Extensions.Options": "3.1.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.5": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
          "Microsoft.Extensions.Primitives": "3.1.5"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.100.19.56504"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.5": {
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.5.0",
            "fileVersion": "3.100.520.27009"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.5",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "MySqlConnector/0.61.0": {
        "runtime": {
          "lib/netcoreapp3.0/MySqlConnector.dll": {
            "assemblyVersion": "0.61.0.0",
            "fileVersion": "0.61.0.0"
          }
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.0",
          "MySqlConnector": "0.61.0",
          "Pomelo.JsonObject": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.1.1.0"
          }
        }
      },
      "Pomelo.JsonObject/2.2.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.7.0",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/Pomelo.JsonObject.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Buffers/4.5.0": {},
      "System.Collections.Immutable/1.7.0": {},
      "System.ComponentModel.Annotations/4.7.0": {},
      "System.Diagnostics.DiagnosticSource/4.7.0": {},
      "System.Text.Encodings.Web/4.5.0": {},
      "TrendyolLinkConverter.Core/1.0.0": {
        "dependencies": {
          "FluentValidation": "8.6.2",
          "MediatR": "8.0.2",
          "Microsoft.AspNetCore.WebUtilities": "2.2.0",
          "Microsoft.Extensions.Caching.Abstractions": "3.1.5",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
          "Newtonsoft.Json": "12.0.3"
        },
        "runtime": {
          "TrendyolLinkConverter.Core.dll": {}
        }
      }
    }
  },
  "libraries": {
    "TrendyolLinkConverter.Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/8.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N2vz+f6pAX9AI19hu83U2LJjjc/ETzWGlICVanu3DIG76QhzEu3PR/CQSFBX69PRuBTivrW4jhBzeV7dXIfqyw==",
      "path": "fluentvalidation/8.6.2",
      "hashPath": "fluentvalidation.8.6.2.nupkg.sha512"
    },
    "MediatR/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mexVNDRj2T/z0OkxO5H5HPKowTP1iyToCACV/bZ/mU1X4MbzcBlqqQwGF40k+rfi+1ePcTYzSZLsFp2zM4e7g==",
      "path": "mediatr/8.0.2",
      "hashPath": "mediatr.8.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9ErxAAKaDzxXASB/b5uLEkLgUWv1QbeVxyJYEHQwMaxXOeFFVkQxiq8RyfVcifLU7NR0QY0p3acqx4ZpYfhHDg==",
      "path": "microsoft.aspnetcore.webutilities/2.2.0",
      "hashPath": "microsoft.aspnetcore.webutilities.2.2.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.CSharp/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pTj+D3uJWyN3My70i2Hqo+OXixq3Os2D1nJ2x92FFo6sk8fYS1m1WLNTs0Dc1uPaViH0YvEEwvzddQ7y4rhXmA==",
      "path": "microsoft.csharp/4.7.0",
      "hashPath": "microsoft.csharp.4.7.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BG+K/TBDlmkFUviU8lPvmQ3/nDf9e5MKh1il31gLEToV2kgxgkg+JulhtM0xOph6OU1Iyd5A+3c5FyBpI2xh3A==",
      "path": "microsoft.entityframeworkcore/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Wn8vQUq04aeXKVf7pu6/hQxqQliSyM5TocAJUBRQpDNAZGuu3nWMx1biEtZqhGXa4UTLTIJCOb8YANToC8ooA==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Shqqf6MFaIkcuR6dMEBzvG0LMJMoKKMx+k14nUax98vv33i3AUUGxKF9VfJt7VsjOA3xu+KOdzCW8YJ2KLoRIA==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zxyus0fUcAhst5Essf2g+GFgKN7BCITJ004DR4uAkLkn8lLS5MoxNDCBNjCF5lGrNx7a6wBaqQE7tgt7Ss2Hog==",
      "path": "microsoft.entityframeworkcore.design/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.design.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eeiqVqzXVuwQsUbqXMyXSEUn/EHB9zmDsr5f/+v6uEt0ir7pgItuIi3I7QV4xvM/s0KbFsqGUOrAFPeRHE3plg==",
      "path": "microsoft.entityframeworkcore.relational/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-b209nM8vHZXKG6hqZH2cYLpSVEmty9aDZf2gcYyJhpaEhf94AGdRfh8mlZCclJudjk07B37ebRysT1G//0IRzQ==",
      "path": "microsoft.entityframeworkcore.tools/3.1.0",
      "hashPath": "microsoft.entityframeworkcore.tools.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1HWdvlBNI4laVkx5oglv3Oaz5s8dO/dpkOep8FLv7+QAK2rm3ofBVv49aiDnijnwO+ZPJ/0iNctZWP0W2S07Rw==",
      "path": "microsoft.extensions.caching.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SWVYYFN8K4bUEZAwVbcdxjApYE7JtbjPXIqsQt/vKE243u0qeDuS7bA5hKVr+k5lo2R+BpITe6Mvqmkus2xDRQ==",
      "path": "microsoft.extensions.caching.memory/3.1.0",
      "hashPath": "microsoft.extensions.caching.memory.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LZfdAP8flK4hkaniUv6TlstDX9FXLmJMX1A4mpLghAsZxTaJIgf+nzBNiPRdy/B5Vrs74gRONX3JrIUJQrebmA==",
      "path": "microsoft.extensions.configuration/3.1.5",
      "hashPath": "microsoft.extensions.configuration.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VBcAk6s9izZr04WCzNqOh1Sxz2RbVSh0G79MfpHSDv16cUJtSEYEHody9ZnF71LBEktzdu6cvDFBOFMh43q0iA==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9eELDBfNkR7sUtYysFZ1Q7BQ1mYt27DMkups/3vu7xgPyOpMD+iAfrBZFzUXT2iw0fmFb8s1gfNBZS+IgjKdQ==",
      "path": "microsoft.extensions.configuration.binder/3.1.0",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oIbBf9zATSJaZvrmsbrMkeenJc4+aQ0wnvTcOi/E9rDhw3LsjuT33+qiqchpeji7S7r4dfv2yFa29ZFdMJgEAQ==",
      "path": "microsoft.extensions.configuration.environmentvariables/3.1.5",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zDXWDDaHMKX2ArwhrPprKgZfpCDuaqrcaGX5IG9EybQ6IGYZ7aMJftLan/bfxteI5bnga912y5nIYrTuXaxpug==",
      "path": "microsoft.extensions.configuration.fileextensions/3.1.5",
      "hashPath": "microsoft.extensions.configuration.fileextensions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Yk7+e+13JKN9rvoUrWCil3Jdbrbx5owGhl5z2u5kgpEIuAn+eqWq624/wvou0/zzPxC8QyID/cSi1oLf9ngNhQ==",
      "path": "microsoft.extensions.configuration.json/3.1.5",
      "hashPath": "microsoft.extensions.configuration.json.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KVkv3aF2MQpmGFRh4xRx2CNbc2sjDFk+lH4ySrjWSOS+XoY1Xc+sJphw3N0iYOpoeCCq8976ceVYDH8sdx2qIQ==",
      "path": "microsoft.extensions.dependencyinjection/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-44rDtOf1JXXAFpNT2EXMExaDm/4OJ2RXOL9i9lE4bK427nzC7Exphv+beB6IgluyE2GIoo8zezTStMXI7MQ8WA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LrEQ97jhSWw84Y1m+CJfvh9qTUUswt27au54QYn2x5PCMPPgR+yAv/4VTJKMGSSI9T4scSLBXZ/fVhT4fPTCtA==",
      "path": "microsoft.extensions.fileproviders.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JemaaSSQosZ59flEfNzqvQRHDt1u4aEwV/pR4eFQEXpaX7lHI13gSbQbQ7TMGDdmY9F2t2+6RPp44Mmf9O1DsQ==",
      "path": "microsoft.extensions.fileproviders.physical/3.1.5",
      "hashPath": "microsoft.extensions.fileproviders.physical.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ObdbZ/L3X89KOHI0K/zlwufnlHESYSp2L/Z1XgYp3Odekmzevl06iffrtIBP9Qgw2RxBVAyTEVNrIouCuik6yg==",
      "path": "microsoft.extensions.filesystemglobbing/3.1.5",
      "hashPath": "microsoft.extensions.filesystemglobbing.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P+8sKQ8L4ooL79sxxqwFPxGGC3aBrUDLB/dZqhs4J0XjTyrkeeyJQ4D4nzJB6OnAhy78HIIgQ/RbD6upOXLynw==",
      "path": "microsoft.extensions.logging/3.1.0",
      "hashPath": "microsoft.extensions.logging.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZvwowjRSWXewdPI+whPFXgwF4Qme6Q9KV9SCPEITSGiqHLArct7q5hTBtTzj3GPsVLjTqehvTg6Bd/EQk9JS0A==",
      "path": "microsoft.extensions.logging.abstractions/3.1.5",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9b6JHY7TAXrSfZ6EEGf+j8XnqKIiMPErfmaNXhJYSCb+BUW2H4RtzkNJvwLJzwgzqBP0wtTjyA6Uw4BPPdmkMw==",
      "path": "microsoft.extensions.options/3.1.0",
      "hashPath": "microsoft.extensions.options.3.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6bLdjSAQix82oP2tsuX9MM2yjgUFFOkSZYyRSKoUULilw2cg0Y0H+dnugwYlfj8Jd7yjd/+QSdNBqEyYhTYv0w==",
      "path": "microsoft.extensions.primitives/3.1.5",
      "hashPath": "microsoft.extensions.primitives.3.1.5.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "MySqlConnector/0.61.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E01yibVzCkVOmhNsUb+B4amjQKfKFlGiR1huNd6Q8aTCqBrACo0I3JMKvJBMpZfYhAsR8bqB9496PwcGpr+LuQ==",
      "path": "mysqlconnector/0.61.0",
      "hashPath": "mysqlconnector.0.61.0.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DYMsaJe/lKoaPGjB0ACnP+h5FeaJC+07f83FewBulkqfkUvc7m97PECX0OUHSTT+qEF0EOmJ7HQR0dltSCDyPQ==",
      "path": "pomelo.entityframeworkcore.mysql/3.1.1",
      "hashPath": "pomelo.entityframeworkcore.mysql.3.1.1.nupkg.sha512"
    },
    "Pomelo.JsonObject/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHPk3Yf7nDt+tZMC1M4oAoc3bgTYsOrap3VTjn//vd91b/nfquAbAeq1k0Lf7mPt8J7imLd9Pbzm50uB5euuZA==",
      "path": "pomelo.jsonobject/2.2.1",
      "hashPath": "pomelo.jsonobject.2.2.1.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RVSM6wZUo6L2y6P3vN6gjUtyJ2IF2RVtrepF3J7nrDKfFQd5u/SnSUFclchYQis8/k5scHy9E+fVeKVQLnnkzw==",
      "path": "system.collections.immutable/1.7.0",
      "hashPath": "system.collections.immutable.1.7.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oJjw3uFuVDJiJNbCD8HB4a2p3NYLdt1fiT5OGsPLw+WTOuG0KpP4OXelMmmVKpClueMsit6xOlzy4wNKQFiBLg==",
      "path": "system.diagnostics.diagnosticsource/4.7.0",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "TrendyolLinkConverter.Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TrendyolLinkConverter.Infrastructure/bin/Debug/netcoreapp3.1/TrendyolLinkConverter.Infrastructure.deps.json (diff)
@@ -125,20 +125,20 @@
           "Microsoft.EntityFrameworkCore.Design": "3.1.0"
         }
       },
-      "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
+      "Microsoft.Extensions.Caching.Abstractions/3.1.5": {
         "dependencies": {
           "Microsoft.Extensions.Primitives": "3.1.5"
         },
         "runtime": {
           "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
-            "assemblyVersion": "3.1.0.0",
-            "fileVersion": "3.100.19.56504"
+            "assemblyVersion": "3.1.5.0",
+            "fileVersion": "3.100.520.27009"
           }
         }
       },
       "Microsoft.Extensions.Caching.Memory/3.1.0": {
         "dependencies": {
-          "Microsoft.Extensions.Caching.Abstractions": "3.1.0",
+          "Microsoft.Extensions.Caching.Abstractions": "3.1.5",
           "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.0",
           "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
           "Microsoft.Extensions.Options": "3.1.0"
@@ -330,11 +330,11 @@
           }
         }
       },
-      "Newtonsoft.Json/11.0.2": {
+      "Newtonsoft.Json/12.0.3": {
         "runtime": {
           "lib/netstandard2.0/Newtonsoft.Json.dll": {
-            "assemblyVersion": "11.0.0.0",
-            "fileVersion": "11.0.2.21924"
+            "assemblyVersion": "12.0.0.0",
+            "fileVersion": "12.0.3.23909"
           }
         }
       },
@@ -354,7 +354,7 @@
       "Pomelo.JsonObject/2.2.1": {
         "dependencies": {
           "Microsoft.CSharp": "4.7.0",
-          "Newtonsoft.Json": "11.0.2"
+          "Newtonsoft.Json": "12.0.3"
         },
         "runtime": {
           "lib/netstandard2.0/Pomelo.JsonObject.dll": {
@@ -373,7 +373,9 @@
           "FluentValidation": "8.6.2",
           "MediatR": "8.0.2",
           "Microsoft.AspNetCore.WebUtilities": "2.2.0",
-          "Microsoft.Extensions.Logging.Abstractions": "3.1.5"
+          "Microsoft.Extensions.Caching.Abstractions": "3.1.5",
+          "Microsoft.Extensions.Logging.Abstractions": "3.1.5",
+          "Newtonsoft.Json": "12.0.3"
         },
         "runtime": {
           "TrendyolLinkConverter.Core.dll": {}
@@ -471,12 +473,12 @@
       "path": "microsoft.entityframeworkcore.tools/3.1.0",
       "hashPath": "microsoft.entityframeworkcore.tools.3.1.0.nupkg.sha512"
     },
-    "Microsoft.Extensions.Caching.Abstractions/3.1.0": {
+    "Microsoft.Extensions.Caching.Abstractions/3.1.5": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-+R7REEI+Pks1/ITjDdvey+QJzIG3tIYOtrv4RT40UVVe2Y1Sa8pIjJy3MzPZbyXVgOFN3JHFz1UZH8kz04aa5A==",
-      "path": "microsoft.extensions.caching.abstractions/3.1.0",
-      "hashPath": "microsoft.extensions.caching.abstractions.3.1.0.nupkg.sha512"
+      "sha512": "sha512-1HWdvlBNI4laVkx5oglv3Oaz5s8dO/dpkOep8FLv7+QAK2rm3ofBVv49aiDnijnwO+ZPJ/0iNctZWP0W2S07Rw==",
+      "path": "microsoft.extensions.caching.abstractions/3.1.5",
+      "hashPath": "microsoft.extensions.caching.abstractions.3.1.5.nupkg.sha512"
     },
     "Microsoft.Extensions.Caching.Memory/3.1.0": {
       "type": "package",
@@ -604,12 +606,12 @@
       "path": "mysqlconnector/0.61.0",
       "hashPath": "mysqlconnector.0.61.0.nupkg.sha512"
     },
-    "Newtonsoft.Json/11.0.2": {
+    "Newtonsoft.Json/12.0.3": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-IvJe1pj7JHEsP8B8J8DwlMEx8UInrs/x+9oVY+oCD13jpLu4JbJU2WCIsMRn5C4yW9+DgkaO8uiVE5VHKjpmdQ==",
-      "path": "newtonsoft.json/11.0.2",
-      "hashPath": "newtonsoft.json.11.0.2.nupkg.sha512"
+      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
+      "path": "newtonsoft.json/12.0.3",
+      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
     },
     "Pomelo.EntityFrameworkCore.MySql/3.1.1": {
       "type": "package",
